* { outline: 0; margin: 0; padding: 0; }

.clear { clear: both;}


body {
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
font-size: 80%;
}

p {
font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
font-size: 14px;
margin-top: .5em; color: #666;
}

#container {

margin: 0px auto;
width: 960px;



}


#header {


color: #d9eef7;	
background: #0095cd;
background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
background: -moz-linear-gradient(top,  #00adee,  #0078a5);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
text-shadow: 0 1px 0 #fff, 0 -1px 0 #000;
-moz-border-radius-topleft: 5px;
-webkit-border-top-left-radius: 5px;
border: 1px solid #000;
padding: 10px;
margin-top: 15px;

}

#navigation {

margin-top: 5px;

}

#navigation ul {

display: inline-block;

}






#posted {

color: gray;
}


#left_container {

width: 600px;
height: auto;
padding: 6px 6px 6px 6px;
float: left;

}

#right_container {

width: 260px;
float: left;
margin-left: 20px;

}

#about_me {
 
width: 260px;
-webkit-border-top-left-radius: 0px;
-webkit-border-top-right-radius: 0px;
-webkit-border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 35px;
-moz-border-radius-topleft: 0px;
-moz-border-radius-topright: 0px;
-moz-border-radius-bottomleft: 5px;
-moz-border-radius-bottomright: 35px;
padding: 5px 30px;
margin-top: 8px;
color: #999;
background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ccc));
background: -moz-linear-gradient(top,  #ededed,  #ccc);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ccc');

}

#about_me img {

border: 3px solid #fff;

}

.entry h3 a {
font-family:Georgia,serif;
color:#0095cd;
font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;
font-size: 16px;  




}

.entry .posted {

background-color: #eee;
margin-top: 4px;
font-size: 85%;
text-transform: uppercase;
letter-spacing: 1px;
color: #999;
font-size: 8px;
font-family:  "Verdana", Helvetica, Arial, sans-serif;
font-weight: 100;	
padding: 3px 3px 3px 3px;
  
      

}
.entry {
padding:4px 4px 4px 4px;

}




/*Nav buttons*/

.button {
display: inline-block;
outline: none;
cursor: pointer;
text-align: center;
text-decoration: none;
font: 14px/100% Arial, Helvetica, sans-serif;
padding: .5em 2em .55em;
text-shadow: 0 1px 1px rgba(0,0,0,.3);
-webkit-border-radius: .5em;
-moz-border-radius: .5em;
border-radius: .5em;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
box-shadow: 0 1px 2px rgba(0,0,0,.2);

}

.button:hover {

text-decoration: none;

}

.button:active {
position: relative;
top: 1px;

}
.here {
color: #80bed6;
background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
background: -moz-linear-gradient(top,  #0078a5,  #00adee);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');



}

.medium {
font-size: 12px;
padding: .4em 1.5em .42em;
}


/* white */
.white {
color: #999;
background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
background: -moz-linear-gradient(top,  #ededed,  #fff);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');


}
 .white:hover {
background: #ededed;
background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}

.white:active {

color: #999;
background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
background: -moz-linear-gradient(top,  #ededed,  #fff);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');

}

.white:here {
color: #000;
background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#fff));
background: -moz-linear-gradient(top,  #000,  #fff);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');

}


